* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
.hero-section {
  height: 106px;
  background-color: #333333;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  gap: 20px;
}

.name {
  color: white;
}

.links {
  text-decoration-line: none;
  color: white;
}

li {
  list-style-type: none;
}

main {
  padding: 40px;
}

.about {
  margin: 20px auto;
}

.about-title {
  margin: 30px auto;
}
.about-text {
  margin: 20px auto;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.card {
  border: 1px solid lightgray;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}



.card-image {
  width: 100%;
  max-width: 400px;
  height: 300px;
  object-fit: cover;
}

.card-desc {
  text-align: center;
}

.card-button {
  background-color: #333333;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}


h2{
  margin: 40px auto;
}

form{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 16px;
    font-weight: bold;
}

.user-input,textarea{
    font-size:30px;
    border: none;
    border: 1px solid lightgray;
    margin-bottom: 20px;
    width: 500px;
}

.send {
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  padding: 10px 20px;
  width: fit-content; /* Add this */
 
}


footer{
    background-color: #333333;
    text-align: center;
    color: white;
    padding-top: 10px;
      padding-bottom: 10px;
}


@media screen and (max-width:1000px) {
  .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.card {
  flex-grow: 1;
}

}